<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fusca - lançamento </title>
</head>

<body>
    <header> <img src="/imagens/Volkswagen-Logo.png" alt="logo Volkswagen" id="logo"></header>
    <h1 id="titulo">Conheça a inovação</h1>
    <div id="contador">Carregando...</div>
    <div id="imagem">
        <img id="fusca-capa" src="/imagens/fuscacapa.jpg" alt="fusca amarelo parado na estrada de terra">
    </div>
    <p>O Fusca é muito mais que um carro. É uma memória afetiva sobre rodas, um símbolo da cultura automotiva
        brasileira. Em 1979, ele já era um fenômeno — agora, volta como ícone retrô que atravessa gerações com charme e
        simplicidade.</p>
    <div id="carousel">
        <button id="prev">❮</button>
        <div id="carousel-container">
            <img class="carousel-img" src="/imagens/fuscafrente.jpg" alt="Fusca amarelo de frente">
            <img class="carousel-img" src="/imagens/fuscajato.jpg" alt="fusca amarelo  com um jato ao lado">
            <img class="carousel-img" src="/imagens/fuscatraz.jpg" alt="fusca amarelo virado com a parte de trás">
            <img class="carousel-img" src="/imagens/fuscaviao.jpg" alt="fusca amarelo ao lado de um avião">
        </div>
        <button id="next">❯</button>
    </div>
    <section id="info">



        <h3>Características</h3>
        <p>Robustez, economia e mecânica confiável são marcas registradas do Fusca. Ele foi feito para durar, com
            peças
            simples, fácil manutenção e um motor que faz história. Compacto por fora, espaçoso por dentro — um
            verdadeiro
            parceiro para todas as ocasiões.</p>


        <h3>Fusca: parecido com um avião?</h3>
        <p>Se você já ouviu o ronco do motor do Fusca, sabe: ele lembra o som de um avião antigo. Isso não é
            coincidência —
            o motor boxer refrigerado a ar tem herança aeronáutica. Seu desempenho todo-terreno e estabilidade em
            qualquer
            tipo de solo fazem dele quase um jato sobre o asfalto.</p>


        <h3>Ficha Técnica (Fusca 1979)</h3>
        <p>
        <ul>Motor: 1.3 Boxer 4 cilindros, refrigerado a ar</ul>
        <ul> Potência: 46 cv</ul>
        <ul>Velocidade Máxima: 125 km/h</ul>
        <ul>Câmbio: Manual de 4 marchas</ul>
        <ul>Consumo médio: até 12 km/l</ul>
        <ul>Tração: Traseira</ul>
        <ul>Peso: 800 kg
        </ul>
        </p>



    </section>




    <iframe width="560" height="315" src="https://www.youtube.com/embed/7-RAlGq0ZsQ?si=AtmQsyoPwAI-rO4X"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>&copy; Todos os direitos reservados</footer>

    <script src="script.js"></script>
</body>

</html>